* {
    padding: 0;
    margin: 0;
}
body {
    font-family: IRANSans;
    font-weight: 300;
}
#overlayR {
    background-color: #fff;
    width: 100%;
    height: 100vh;
    z-index: 100;
    position: absolute
}

.refresh-logo {
    position: absolute;
    left: 50%;
    right: 50%;
    top: 42%;
    margin-left: auto;
    margin-right: auto;
    width: 100px; /* Need a specific value to work */
    z-index: 10000;
}

.refresh-logo img {
    -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

html,
body,
header,
.jarallax {
    height: 100%;
}

@media (max-width: 740px) {
    html,
    body,
    header,
    .jarallax {
        height: 100vh;
    }
}

.top-nav-collapse {
    background-color: #d32f2f !important;
}

.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}

@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background: #d32f2f !important;
    }
}

@media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
        background: #d32f2f !important;
    }
}

.view .mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-color: transparent;
}

.my {
    height: auto;
    padding: 10px;
    background-color: #f1f1f1;
}

.prev {
    display: inline-block;
    width: inherit;
    text-align: center;
    color: #fff;
    font-size: 1.25rem;
    line-height: 40px;
    padding: 10px;
    background: #cccc
}

.aprev {
    border-radius: 50% !important;
    width: 60px;
}

.deep-purple {
    background-color: #d32f2f !important;
}

.deep-purple.accent-2 {
    background-color: #d32f2f !important;
}

.pagination.pg-blue .page-item.active .page-link, .pagination.pg-blue .page-item.active .page-link:hover {
    background-color: #d32f2f;
}

.backcontact {
    width: 100%;
    padding: 10px;
    background-color: #f1f1f1;
}

/* Icon 1 */

.animated-icon1, .animated-icon2, .animated-icon3, .animated-icon4 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.animated-icon1 span, .animated-icon3 span, .animated-icon4 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.animated-icon1 span {
    background: #fff;
}

.animated-icon3 span {
    background: #e3f2fd;
}

.animated-icon4 span {
    background: #f3e5f5;
}

.animated-icon1 span:nth-child(1) {
    top: 0px;
}

.animated-icon1 span:nth-child(2) {
    top: 10px;
}

.animated-icon1 span:nth-child(3) {
    top: 20px;
}

.animated-icon1.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.animated-icon1.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

/* Icon 3*/

.animated-icon3 span:nth-child(1) {
    top: 0px;
}

.animated-icon3 span:nth-child(2), .animated-icon3 span:nth-child(3) {
    top: 10px;
}

.animated-icon3 span:nth-child(4) {
    top: 20px;
}

.animated-icon3.open span:nth-child(1) {
    top: 11px;
    width: 0%;
    left: 50%;
}

.animated-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.animated-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.animated-icon3.open span:nth-child(4) {
    top: 11px;
    width: 0%;
    left: 50%;
}

/* Icon 4 */

.animated-icon4 span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.animated-icon4 span:nth-child(2) {
    top: 10px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.animated-icon4 span:nth-child(3) {
    top: 20px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.animated-icon4.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
    left: 8px;
}

.animated-icon4.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.animated-icon4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 21px;
    left: 8px;
}

.backAdmin {
    background: linear-gradient(135deg, #1abc9c 20%, #2980b9 80%);
    color: white !important;
}

.backAdmin p {
    color: white !important;
}

.imageDef {
    background-position: 50%;
    background-size: 600px;
    background-image: url("/images/icon-background.png");
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
    z-index: 0;
    content: "";
    opacity: .05;
    pointer-events: none;
}

.writer {
    color: white;
    right: 24px;
    top: 10px;
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.view-comment {
    color: #999;
    float: right;
    margin: 0;
    display: block;
    position: absolute;
    bottom: 50px;
}

.view-comment2 {
    color: #999;
    float: right;
    display: block;
    margin-top: 31px;
}

.direction {
    float: right !important;
    direction: rtl !important;
    text-align: right;
}

.more {
    float: left;
    margin-top: 53px;
}

.logo-text {
    font-family: IRANSans, Tahoma, Arial;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #d32f2f;
    text-shadow: 0px 2px 4px #fff;
}

.log-re {
    margin-right: 20px;
}

.modal-backdrop {
    z-index: 0 !important;
}

.backheader {
    width: 100%;
    height: 100vh;
    background: #222222;
}

.noContent {
    width: 100%;
    font-size: 50px;
    color: black;
}

.backImage {
    width: 100%;
    height: 241px;
    background-color: #f9f9f9;
    position: relative;
    z-index: -1;

}

.card {
    z-index: 1;
}

.imageStyle {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 241px;
}

.loading {
    position: absolute;
    top: 42%;
    left: 40%;
}

.loading i {
    color: #999999;
}

@media (min-width: 992px) {
    .col-md-9 {
        width: 75%;
    }

    .singleContent {
        padding: 0 !important;
    }
}

.search {
    border: 1px solid #cccccc !important;
    float: right;
    padding: 9px;
    border-radius: 0px 3px 3px 0px;
    border-left: none;
}

.btnSearch {
    padding: 10px;
    border: none;
    color: white;
    border-radius: 3px 0px 0px 3px;
    background-color: #4d545d !important;
    cursor: pointer;
}

.description {
    padding: 30px;
    padding-top: 59px;
    height: auto;
    border: 1px solid #ccc;
    margin: 0 !important;
    border-top: none;
    line-height: 2;
}

.backImage2 {
    width: 795px;
    height: auto;
}

.backImage2 .loading {
    left: 46%;
}

.leftSide {
    height: 1000px;
    background-color: #444444;
}

.bg-gray {
    background-color: #f1f1f1;
}

img {
    object-fit: cover !important;
}

.pattern-2 {
    background-image: url("/images/02.png");
}

.a-gradient {
    background: -webkit-linear-gradient(50deg, #2096ff, #05ffa3) !important;
    background: -o-linear-gradient(50deg, #2096ff, #05ffa3) !important;
    background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
    border-radius: 4px;
}

.purple-gradient {
    background: -webkit-linear-gradient(50deg, #ff6ec4, #7873f5) !important;
    background: -o-linear-gradient(50deg, #ff6ec4, #7873f5) !important;
    background: linear-gradient(40deg, #ff6ec4, #7873f5) !important;
    border-radius: 4px;
}

.categoryHead {
    color: #444444;
    padding: 10px;
    font-weight: normal;
    text-align: center;
    font-size: 17px;
    cursor: pointer;
}

/*img:hover{*/
/*-webkit-transform: scale(1.05);*/
/*transform: scale(1.05);*/
/*}*/
/*img{*/
/*transition: 0.2s all;*/
/*overflow: hidden;*/
/*position: relative;*/
/*}*/
.btnSearch:hover {
    opacity: 0.9;
}

/* md */
@media (max-width: 992px) {

}

/* sm */
@media (max-width: 768px) {
    .arrow-down-site{
        display: none;
    }
    .categoryHead {
        display: none;
    }
    .backSubCat {
        display: none;
    }
    .sm-center{
        text-align: center;
        float: none;
        margin: auto;
        margin-bottom: 5px;
    }
}

.categoryHead {
    text-align: right !important;
    background-color: #fff;
    color: #444444;
    border-radius: 4px 4px 0 0;
    border: 1px solid rgba(0,0,0,.1);
}

.categoryHead i {
    padding-left: 10px;
}

.subCat i {
    margin-right: 20px;
    float: right;
    margin-top: 5px;
    font-size: 14px;
}

.subCat {
    font-size: 14px;
    background-color: #fff;
    color: #444444;
    border-radius: 0 !important;
    transition: 0.2s all;
    text-align: right !important;
    border-bottom: 1px solid #f1f1f1;
    padding: 10px;
    cursor: pointer;
}

.subCat:hover {
    background-color: #cccccc;
}
.backSubCat{
    position: relative;
    border-top: none !important;
    border: 1px solid rgba(0,0,0,.1);
}
.titlebar{
    height: auto;
    background-color: white;
    border-radius: 4px 4px 0 0;
    border: 1px solid rgba(0,0,0,.1);
    padding: 15px;
    color: #444444;
}
.border{
    border: 1px solid rgba(0,0,0,.1);
}
.bordertn{
    border-top: none !important;
}
html {
    font-size: 1rem;
}

@include media-breakpoint-up(sm) {
    html {
        font-size: 1.2rem;
    }
}

@include media-breakpoint-up(md) {
    html {
        font-size: 1.4rem;
    }
}

@include media-breakpoint-up(lg) {
    html {
        font-size: 1.6rem;
    }
}
.article-body p{
    font-family: IRANSans !important;
}
.article-body p span{
    font-family: IRANSans !important;
}
.article-body span{
    font-family: IRANSans !important;
}
.comment .card{
    box-shadow: none !important;
}
.znone{
    z-index: 0 !important;
}

/* Rating Star Widgets Style */
.rating-stars ul {
    list-style-type:none;
    padding:0;

    -moz-user-select:none;
    -webkit-user-select:none;
}
.rating-stars ul > li.star {
    display:inline-block;

}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
    font-size:2.5em; /* Change the size of the stars */
    color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
    color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
    color:#FF912C;
}
